html {
    scroll-behavior: smooth; 
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

footer a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}


#game-container {
    height: 300,
    border: 2px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding-top: 2px;

}

.a-scene {
    width: 100%;
    height: 100%;
}

header {
    position: relative;
    z-index: 10;
}

#mini-juego {
    margin-top: 20px; 
}
@media (max-width: 768px) {
    .aframe-container {
        height: 400px; 
    }
}

body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10%;
    padding-right: 10%;

    background-color: #333;
    color: white;
    position: relative;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    height: 60px;
    background-color: white;
    border-radius: 50%;
}


.name {
    font-size: 24px;
    font-weight: bold;
}

.nav-menu ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-menu ul li {
    margin-left: 20px;
}

.nav-menu ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    margin-right: 25%;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-toggle span {
    height: 3px;
    width: 25px;
    background-color: white;
    margin: 4px 0;
    transition: 0.4s;
}

@media (max-width: 768px) {
    .nav-menu {
        position: absolute;
        top: 60px;
        right: 20px;
        background-color: #333;
        width: 200px;
        display: none;
        flex-direction: column;
        text-align: right;
    }

    .nav-menu ul {
        flex-direction: column;
    }

    .nav-menu ul li {
        margin: 10px 0;
    }

    .menu-toggle {
        display: flex;
    }
}

.nav-menu.active {
    display: flex;
}

.link {
    text-decoration: underline;
}


footer {
    max-height: 120rem;
}

section {
    font-family: 'Arial', sans-serif;
    color: #333;
    background-color: #f5f5f5;
    padding: 100px 0px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#home {
    padding: 0px;
}


.nav-menu ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.nav-menu a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: color 0.3s;
}

.nav-menu a:hover {
    color: #007BFF;
}

main {
    max-width: 100%;
}

h2 {
    font-size: 1.8em;
    margin-bottom: 10px;
    color: #007BFF;
}

p {
    font-size: 0.95em;
    margin-bottom: 15px;
    line-height: 1.6;
}

.bg{
    font-size: 1.1em;
}

.experience-item, .education-item {
    margin-bottom: 20px;
}

.download-cv {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.download-cv:hover {
    background-color: #0056b3;
}

h1{
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    color: #111;
    font-weight: 800;
}

.h-350 {
    height: 250px;
}
#me {
    border-radius: 50%;
    height: 400px;

}

.btn {
    background: #0056b3;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: inline-block;
    font-weight: 600;
    border-radius: 10px;
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.15);
    transition: transform 0.2s, background 0.2s;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1rem;

}

.btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.25);
}

.btn:active {
    transform: translateY(2px);
    background: #003d80;
}

.no-link{
    text-decoration: none;
}
  
.instagram {
    display: flex;
    gap: 5px;
    justify-content: center;
    margin-top: 70px;
}

.instagram figure {
    margin: 0;
    overflow: hidden;
    width: 350px;
}

.instagram iframe {
    width: 100%;
}
  
.text {
    display: flex;
    margin: 100px;
    align-items: center; 
}
  
.justify{
    justify-items: stretch;  
}

.socialmedia {
    display: flex;
    justify-content: space-around; 
    align-items: center;
    gap: 20px;
}
  
.figure-media {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
}
  
.logo-media {
    height: 60px;
}
  
.logo-media2 {
    height: 80px; 
}
  
.strong-bg{
    font-size: 40px;
}

.contact-container{
    width: 70%;
}
.galeria{
    width: 70%;
}

.about__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10rem;
}

.skills__skill {
    padding: 1rem 2rem;
    margin-bottom: 1.5rem;
    margin-right: 1.5rem;
    font-size: 0.75rem;
    background: rgba(153, 153, 153, 0.2);
    border-radius: 5px;
    font-weight: 600;
    color: #666;
}

.container {
    display: flex;
    flex-wrap: wrap; 
    gap: 20px;
}

.column {
    flex: 1;
    min-width: 300px; 
    box-sizing: border-box;
    padding: 20px;
    background-color: #f4f4f4; 
}

@media (max-width: 768px) {
    .column {
        min-width: 100%; 
    }
}
    
.skills {
    display: flex;
    flex-wrap: wrap;
}


.carousel {
    position: relative;
    display: block;
    width: 80%;
    max-width: 800px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
        
.carousel-inner {
    display: flex;
    transition: transform 0.5s ease-in-out;
}
        
.carousel-item {
    min-width: 100%;
    box-sizing: border-box;
}
        
.carousel img {
    width: 100%;
    display: block;
    border-radius: 10px;
}
        
.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
}
        
.prev {
    left: 10px;
}
        
.next {
    right: 10px;
}
        
.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.7);
}

    

        
.projects-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
        
.project-item {
    display: flex;
    align-items: center;
    width: 70%;
    position: relative;
    border-radius: 20px;
    background-color: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
        
.project-item.left {
    flex-direction: row;
}
        
.project-item.right {
    flex-direction: row-reverse;
}
        
.project-content {
    flex: 1;
    padding: 20px;
}
        
.project-content h3 {
    margin-top: 0;
    font-size: 1.75rem;
}
        
.project-content p {
    margin: 10px 0 20px;
    font-size: 1.2rem;
}
        
.project-content .button {
    text-decoration: none;
    color: white;
    background-color: #007bff;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}
        
.project-content .button:hover {
    background-color: #0056b3;
}
        
.project-img {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
        
.project-img img {
    max-width: 100%;
    border-radius: 20px;
}
        
@media (max-width: 768px) {
    .project-item {
        flex-direction: column;
    }
        
    .project-item.left,
    .project-item.right {
        flex-direction: column;
    }
        
    .project-img {
        margin-top: 20px;
    }
}
.photo-gallery {
    margin-top: 100px;
    display: flex;
    justify-content:center; 
    flex-wrap: wrap; 
}
.photo-gallery img {
    height: 200px; 
    margin: 5px;
}